\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{batchelor_2002}
\citation{batchelor_2002}
\citation{batchelor_2002}
\citation{batchelor_2002}
\citation{labManual}
\citation{labManual}
\citation{labManual}
\citation{labManual}
\citation{labManual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn::reynolds}{{1}{1}{Background}{equation.1.1}{}}
\newlabel{eqn::dragForce}{{2}{1}{Background}{equation.1.2}{}}
\newlabel{eqn::terminalVelocity}{{3}{1}{Background}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The experiment}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::beadSize}{{\caption@xref {tab::beadSize}{ on input line 51}}{2}{Apparatus}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reference bead sizes\relax }}{2}{table.caption.1}\protected@file@percent }
\newlabel{fig::apparatus}{{\caption@xref {fig::apparatus}{ on input line 71}}{2}{Apparatus}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of apparatus\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Initial time estimates}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec::timeEst}{{2.2.1}{2}{Initial time estimates}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trial Process}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculating Terminal Velocity}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig::terminalPlotG}{{\caption@xref {fig::terminalPlotG}{ on input line 96}}{3}{Calculating Terminal Velocity}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal velocity of a teflon bead falling through a glycerine tank (mm/s) vs bead radius (mm). Terminal velocity was measured by taking the average velocity over each time interval. These velocities were sorted, and the largest velocity was plotted for each sample. A fit is included of \textbf  {\hyperref  [eqn::terminalVelocity]{Equation 3}} (The low reynold number radius velocity relation approximation).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fnc::squaredFit}{{3.1}{3}{}{lstlisting.-1}{}}
\newlabel{fnc::sqrtFit}{{3.1}{3}{}{lstlisting.-2}{}}
\citation{harrison_2023}
\citation{harrison_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec::uncertainty}{{3.2}{4}{Uncertainty}{subsection.3.2}{}}
\newlabel{fig::terminalPlotW}{{\caption@xref {fig::terminalPlotW}{ on input line 121}}{4}{Uncertainty}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal velocity of a nylon bead falling through a water tank (mm/s) vs bead radius (mm). Terminal velocity was measured by taking the average velocity over each time interval. These velocities were sorted, and the largest velocity was plotted for each sample. A fit is included of \textbf  {\hyperref  [eqn::terminalVelocity]{Equation 4}} (The high reynold number radius velocity relation approximation).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{eqn::sumUnc}{{4}{4}{Uncertainty}{equation.3.4}{}}
\newlabel{eqn::relError}{{5}{4}{Uncertainty}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Filtering}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec::filtering}{{3.3}{5}{Data Filtering}{subsection.3.3}{}}
\newlabel{fig::terminalPlotGRes}{{\caption@xref {fig::terminalPlotGRes}{ on input line 160}}{5}{Data Filtering}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual plot for \textbf  {\hyperref  [fig::terminalPlotG]{Figure 2}}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig::terminalPlotWRes}{{\caption@xref {fig::terminalPlotWRes}{ on input line 167}}{5}{Data Filtering}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual plot for \textbf  {\hyperref  [fig::terminalPlotW]{Figure 3}}\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{batchelor_2002}{\citeauthoryear {Batchelor}{Batchelor}{{\APACyear {2002}}}}
\APACbibcite{batchelor_2002}{\citeauthoryear {Batchelor}{Batchelor}{{\APACyear {2002}}}}
\bibcite{labManual}{\citeauthoryear {C.Lee}{C.Lee}{{\APACyear {2024}}}}
\APACbibcite{labManual}{\citeauthoryear {C.Lee}{C.Lee}{{\APACyear {2024}}}}
\bibcite{harrison_2023}{\citeauthoryear {Harrison}{Harrison}{{\APACyear {2023}}}}
\APACbibcite{harrison_2023}{\citeauthoryear {Harrison}{Harrison}{{\APACyear {2023}}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
\gdef \@abspage@last{7}
