\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{batchelor_2002}
\citation{batchelor_2002}
\citation{batchelor_2002}
\citation{batchelor_2002}
\citation{labManual}
\citation{labManual}
\citation{labManual}
\citation{labManual}
\citation{labManual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn::reynolds}{{1}{1}{Background}{equation.1.1}{}}
\newlabel{eqn::dragForce}{{2}{1}{Background}{equation.1.2}{}}
\newlabel{eqn::terminalVelocity}{{3}{1}{Background}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The experiment}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::apparatus}{{\caption@xref {fig::apparatus}{ on input line 48}}{2}{Apparatus}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of apparatus\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculating Terminal Velocity}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resulting Graphs}{3}{subsection.3.2}\protected@file@percent }
\newlabel{terminalGlyc}{{\caption@xref {terminalGlyc}{ on input line 78}}{3}{Resulting Graphs}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal velocity of a teflon bead falling through a glycerine tank (mm/s) vs bead radius (mm). Terminal velocity was measured by taking the average velocity over each time interval. These velocities were sorted, and the largest velocity was plotted for each sample. A fit is included of \textbf  {\hyperref  [lowReynold]{Equation 3}} (The low reynold number radius velocity relation approximation).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{avgGlyc}{{\caption@xref {avgGlyc}{ on input line 84}}{3}{Resulting Graphs}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average velocity of a teflon bead falling through a glycerine tank (mm/s) vs bead radius (mm). Average velocity was calculated by taking the total distance traveled over the total time elapsed during the experiment. A fit is included of \textbf  {\hyperref  [lowReynold]{Equation 3}}. (The low reynold number radius velocity relation approximation)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{terminalWater}{{\caption@xref {terminalWater}{ on input line 92}}{4}{Resulting Graphs}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terminal velocity of a nylon bead falling through a water tank (mm/s) vs bead radius (mm). Terminal velocity was measured by taking the average velocity over each time interval. These velocities were sorted, and the largest velocity was plotted for each sample. A fit is included of \textbf  {\hyperref  [highReynold]{Equation 4}} (The high reynold number radius velocity relation approximation).\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{averageWater}{{\caption@xref {averageWater}{ on input line 98}}{4}{Resulting Graphs}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average velocity of a nylon bead falling through a water tank (mm/s) vs bead radius (mm). Average velocity was calculated by taking the total distance traveled over the total time elapsed during the experiment. A fit is included of \textbf  {\hyperref  [highReynold]{Equation 4}}. (The high reynold number radius velocity relation approximation)\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Filtering}{4}{subsection.3.3}\protected@file@percent }
\newlabel{filtering}{{3.3}{4}{Data Filtering}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error Propagation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\citation{labManual}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of Equations}{6}{appendix.A}\protected@file@percent }
\newlabel{reynolds}{{4}{6}{Summary of Equations}{equation.A.4}{}}
\newlabel{wallCorr}{{5}{6}{Summary of Equations}{equation.A.5}{}}
\newlabel{lowReynold}{{6}{6}{Summary of Equations}{equation.A.6}{}}
\newlabel{highReynold}{{7}{6}{Summary of Equations}{equation.A.7}{}}
\newlabel{relErr}{{8}{6}{Summary of Equations}{equation.A.8}{}}
\newlabel{addErr}{{9}{6}{Summary of Equations}{equation.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Python Functions}{6}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces  Function used to fit the high reynolds number model \textbf  {\hyperref  [highReynold]{Equation 4}}}}{6}{lstlisting.1}\protected@file@percent }
\newlabel{sqrtFit}{{3}{6}{Python Functions}{lstnumber.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces  Function used to fit the low reynolds number model \textbf  {\hyperref  [lowReynold]{Equation 3}}}}{6}{lstlisting.2}\protected@file@percent }
\newlabel{squaredFit}{{3}{6}{Python Functions}{lstnumber.2.2}{}}
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{batchelor_2002}{\citeauthoryear {Batchelor}{Batchelor}{{\APACyear {2002}}}}
\APACbibcite{batchelor_2002}{\citeauthoryear {Batchelor}{Batchelor}{{\APACyear {2002}}}}
\bibcite{labManual}{\citeauthoryear {C.Lee}{C.Lee}{{\APACyear {2024}}}}
\APACbibcite{labManual}{\citeauthoryear {C.Lee}{C.Lee}{{\APACyear {2024}}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.4}\protected@file@percent }
\gdef \@abspage@last{7}
