\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{batchelor_2002}
\citation{batchelor_2002}
\citation{batchelor_2002}
\citation{batchelor_2002}
\citation{labManual}
\citation{labManual}
\citation{labManual}
\citation{labManual}
\citation{labManual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn::reynolds}{{1}{1}{Background}{equation.2.1}{}}
\newlabel{eqn::dragForce}{{2}{1}{Background}{equation.2.2}{}}
\newlabel{eqn::terminalVelocity}{{3}{1}{Background}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The experiment}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{2}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::beadSize}{{\caption@xref {tab::beadSize}{ on input line 54}}{2}{Apparatus}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reference bead sizes\relax }}{2}{table.caption.1}\protected@file@percent }
\newlabel{fig::apparatus}{{\caption@xref {fig::apparatus}{ on input line 74}}{2}{Apparatus}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of apparatus\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initial time estimates}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec::timeEst}{{3.2.1}{2}{Initial time estimates}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trial Process}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating Terminal Velocity}{3}{subsection.4.1}\protected@file@percent }
\newlabel{fig::terminalPlotG}{{\caption@xref {fig::terminalPlotG}{ on input line 99}}{3}{Calculating Terminal Velocity}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal velocity of a teflon bead falling through a glycerine tank (mm/s) vs bead radius (mm). Terminal velocity was measured by taking the average velocity over every four measurement intervals. These velocities were sorted, and the largest velocity was plotted for each sample. A fit is included of \textbf  {\hyperref  [eqn::terminalVelocity]{Equation 3}} (The low reynold number radius velocity relation approximation).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fnc::squaredFit}{{4.1}{3}{}{lstlisting.-1}{}}
\citation{harrison_2023}
\citation{harrison_2023}
\newlabel{fnc::sqrtFit}{{4.1}{4}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncertainty}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec::uncertainty}{{4.2}{4}{Uncertainty}{subsection.4.2}{}}
\newlabel{fig::terminalPlotW}{{\caption@xref {fig::terminalPlotW}{ on input line 124}}{4}{Uncertainty}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal velocity of a nylon bead falling through a water tank (mm/s) vs bead radius (mm). Terminal velocity was measured by taking the average velocity over every four measurement intervals. These velocities were sorted, and the largest velocity was plotted for each sample. A fit is included of \textbf  {\hyperref  [eqn::terminalVelocity]{Equation 3}} (The high Reynolds number radius velocity relation approximation).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{eqn::sumUnc}{{4}{4}{Uncertainty}{equation.4.4}{}}
\newlabel{eqn::relError}{{5}{4}{Uncertainty}{equation.4.5}{}}
\citation{labManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Filtering}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec::filtering}{{4.3}{5}{Data Filtering}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Glycerine Experiment}{5}{subsection.5.1}\protected@file@percent }
\citation{labManual}
\newlabel{fig::terminalPlotGRes}{{\caption@xref {fig::terminalPlotGRes}{ on input line 169}}{6}{Glycerine Experiment}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual plot for \textbf  {\hyperref  [fig::terminalPlotG]{Figure 2}}\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Water Experiment}{6}{subsection.5.2}\protected@file@percent }
\newlabel{fig::terminalPlotWRes}{{\caption@xref {fig::terminalPlotWRes}{ on input line 188}}{6}{Water Experiment}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual plot for \textbf  {\hyperref  [fig::terminalPlotW]{Figure 3}}\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reynolds Number}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of calculated reynolds numbers from \textbf  {\hyperref  [eqn::reynolds]{Equation 1}} for the glycerine data set\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of calculated reynolds numbers from \textbf  {\hyperref  [eqn::reynolds]{Equation 1}} for the water data set\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{batchelor_2002}{\citeauthoryear {Batchelor}{Batchelor}{{\APACyear {2002}}}}
\APACbibcite{batchelor_2002}{\citeauthoryear {Batchelor}{Batchelor}{{\APACyear {2002}}}}
\bibcite{labManual}{\citeauthoryear {C.Lee}{C.Lee}{{\APACyear {2024}}}}
\APACbibcite{labManual}{\citeauthoryear {C.Lee}{C.Lee}{{\APACyear {2024}}}}
\bibcite{harrison_2023}{\citeauthoryear {Harrison}{Harrison}{{\APACyear {2023}}}}
\APACbibcite{harrison_2023}{\citeauthoryear {Harrison}{Harrison}{{\APACyear {2023}}}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}\protected@file@percent }
\gdef \@abspage@last{8}
