This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lab.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1286 strings with 10993 characters,
and the built_in function-call counts, 4283 in all, are:
= -- 536
> -- 30
< -- 167
+ -- 157
- -- 8
* -- 223
:= -- 771
add.period$ -- 12
call.type$ -- 3
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 97
empty$ -- 206
format.name$ -- 42
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 67
num.names$ -- 24
pop$ -- 160
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 175
swap$ -- 47
text.length$ -- 11
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 72
