\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rashid_2006}
\citation{Rashid_2006}
\citation{Rashid_2006}
\citation{Rashid_2006}
\citation{Rashid_2006}
\citation{Rashid_2006}
\citation{Rashid_2006}
\citation{Rashid_2006}
\citation{Rashid_2006}
\citation{Rashid_2006}
\citation{Rashid_2006}
\citation{Rashid_2006}
\citation{RMS}
\citation{labManual}
\citation{labManual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{eqn::ohm}{{1}{1}{Introduction}{equation.2.1}{}}
\newlabel{eqn::ripple}{{2}{1}{Introduction}{equation.2.2}{}}
\newlabel{eqn::power}{{3}{1}{Introduction}{equation.2.3}{}}
\newlabel{prop::div}{{4}{1}{Introduction}{equation.2.4}{}}
\citation{Rashid_2006}
\citation{labManual}
\citation{labManual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment A}{2}{section.3}\protected@file@percent }
\newlabel{exp::A}{{3}{2}{Experiment A}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{2}{subsection.3.1}\protected@file@percent }
\newlabel{method::A}{{3.1}{2}{Methodology}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{apparatus::A}{{\caption@xref {apparatus::A}{ on input line 50}}{2}{Methodology}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for experiment A   \cite {labManual}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and Analysis}{2}{subsection.3.2}\protected@file@percent }
\newlabel{res::A}{{3.2}{2}{Results and Analysis}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscilloscope measured voltages for experiment A\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment B}{2}{section.4}\protected@file@percent }
\newlabel{exp::B}{{4}{2}{Experiment B}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{2}{subsection.4.1}\protected@file@percent }
\newlabel{method::B}{{4.1}{2}{Methodology}{subsection.4.1}{}}
\citation{Rashid_2006}
\newlabel{apparatus::B}{{\caption@xref {apparatus::B}{ on input line 80}}{3}{Methodology}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic for experiment B   \cite {labManual}\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscilloscope measured voltages for experiment B\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment C}{3}{section.5}\protected@file@percent }
\newlabel{exp::C}{{5}{3}{Experiment C}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{3}{subsection.5.1}\protected@file@percent }
\newlabel{method::C}{{5.1}{3}{Methodology}{subsection.5.1}{}}
\citation{Rashid_2006}
\citation{labManual}
\citation{labManual}
\citation{labManual}
\citation{labManual}
\newlabel{apparatus::C}{{\caption@xref {apparatus::C}{ on input line 111}}{4}{Methodology}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic for experiment C\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Analysis}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oscilloscope measured voltages for experiment C\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment D}{4}{section.6}\protected@file@percent }
\newlabel{exp::D}{{6}{4}{Experiment D}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{4}{subsection.6.1}\protected@file@percent }
\newlabel{apparatus::D}{{\caption@xref {apparatus::D}{ on input line 139}}{5}{Methodology}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic for experiment D   \cite {labManual}\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic 2 for experiment D   \cite {labManual}\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Part 1}{5}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{method::D1}{{6.1.1}{5}{Part 1}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Part 2}{5}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{method::D2}{{6.1.2}{5}{Part 2}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results and Analysis}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Part 1}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Oscilloscope measured voltages for experiment D Part 1\relax }}{5}{figure.caption.8}\protected@file@percent }
\citation{labManual}
\citation{labManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Part 2}{6}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oscilloscope measured voltages for experiment D Part 2\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment E}{6}{section.7}\protected@file@percent }
\newlabel{exp::E}{{7}{6}{Experiment E}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{6}{subsection.7.1}\protected@file@percent }
\newlabel{method::E}{{7.1}{6}{Methodology}{subsection.7.1}{}}
\citation{labManual}
\citation{labManual}
\newlabel{apparatus::E}{{\caption@xref {apparatus::E}{ on input line 178}}{7}{Methodology}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic for experiment E   \cite {labManual}\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results and Analysis}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Oscilloscope measured voltages for experiment E\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiment F}{7}{section.8}\protected@file@percent }
\newlabel{exp::F}{{8}{7}{Experiment F}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Methodology}{7}{subsection.8.1}\protected@file@percent }
\newlabel{method::F}{{8.1}{7}{Methodology}{subsection.8.1}{}}
\newlabel{apparatus::F}{{\caption@xref {apparatus::F}{ on input line 205}}{8}{Methodology}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic for experiment F   \cite {labManual}\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Part 1}{8}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{method::F1}{{8.1.1}{8}{Part 1}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Part 2}{8}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{method::F2}{{8.1.2}{8}{Part 2}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results and Analysis}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Part 1}{8}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Oscilloscope measured voltages for experiment F Part 1\relax }}{8}{figure.caption.13}\protected@file@percent }
\citation{labManual}
\citation{labManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Part 2}{9}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oscilloscope measured voltages for experiment F Part 2\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiment G}{9}{section.9}\protected@file@percent }
\newlabel{exp::G}{{9}{9}{Experiment G}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Methodology}{9}{subsection.9.1}\protected@file@percent }
\newlabel{method::G}{{9.1}{9}{Methodology}{subsection.9.1}{}}
\newlabel{apparatus::G}{{\caption@xref {apparatus::G}{ on input line 238}}{9}{Methodology}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic for experiment G   \cite {labManual}\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Part 1}{9}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{method::G1}{{9.1.1}{9}{Part 1}{subsubsection.9.1.1}{}}
\citation{labManual}
\citation{labManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Part 2}{10}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{method::G2}{{9.1.2}{10}{Part 2}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results and Analysis}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Part 1}{10}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Oscilloscope measured voltages for experiment G Part 1\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Part 2}{10}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Oscilloscope measured voltages for experiment G Part 2\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiment H}{11}{section.10}\protected@file@percent }
\newlabel{exp::H}{{10}{11}{Experiment H}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Methodology}{11}{subsection.10.1}\protected@file@percent }
\newlabel{method::H}{{10.1}{11}{Methodology}{subsection.10.1}{}}
\newlabel{apparatus::H}{{\caption@xref {apparatus::H}{ on input line 269}}{11}{Methodology}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schematic for experiment H   \cite {labManual}\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Results and Analysis}{11}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Oscilloscope measured voltages for experiment H Part 1\relax }}{11}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Oscilloscope measured voltages for experiment H Part 2\relax }}{11}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Oscilloscope measured voltages for experiment H Part 3\relax }}{12}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample calculation for ripple and error propagation}{13}{appendix.A}\protected@file@percent }
\newlabel{appdx::A}{{A}{13}{Sample calculation for ripple and error propagation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Oscilloscope screens}{13}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Experiment A}{13}{subsection.B.1}\protected@file@percent }
\newlabel{data::A}{{\caption@xref {data::A}{ on input line 306}}{13}{Experiment A}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $V_T$ oscilloscope readout for \textbf  {\hyperref  [exp::A]{Experiment A}}\relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $V_L$ oscilloscope readout for \textbf  {\hyperref  [exp::A]{Experiment A}}\relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Experiment B}{14}{subsection.B.2}\protected@file@percent }
\newlabel{data::B}{{\caption@xref {data::B}{ on input line 323}}{14}{Experiment B}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $V_{T1}$ oscilloscope readout for \textbf  {\hyperref  [exp::B]{Experiment B}}\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::B]{Experiment B}}\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{data::B2}{{\caption@xref {data::B2}{ on input line 338}}{14}{Experiment B}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $V_{T2}$ oscilloscope readout for \textbf  {\hyperref  [exp::B]{Experiment B}}\relax }}{14}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::B]{Experiment B}}\relax }}{14}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Experiment C}{15}{subsection.B.3}\protected@file@percent }
\newlabel{data::C}{{\caption@xref {data::C}{ on input line 353}}{15}{Experiment C}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::C]{Experiment C}}\relax }}{15}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::C]{Experiment C}}\relax }}{15}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Experiment D}{15}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Part 1}{15}{subsubsection.B.4.1}\protected@file@percent }
\newlabel{data::D}{{\caption@xref {data::D}{ on input line 370}}{15}{Part 1}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $V_{T}$ oscilloscope readout for \textbf  {\hyperref  [exp::D]{Experiment D}} $2.7\unit {k\ohm }$ resistor\relax }}{15}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::D]{Experiment D}} $2.7\unit {k\ohm }$ resistor\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{data::D2}{{\caption@xref {data::D2}{ on input line 384}}{16}{Part 1}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $V_{T}$ oscilloscope readout for \textbf  {\hyperref  [exp::D]{Experiment D}} $560\unit {\ohm }$ resistor\relax }}{16}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::D]{Experiment D}} $560\unit {\ohm }$ resistor\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{data::D3}{{\caption@xref {data::D3}{ on input line 398}}{16}{Part 1}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $V_{T}$ oscilloscope readout for \textbf  {\hyperref  [exp::D]{Experiment D}} $56\unit {\ohm }$ resistor\relax }}{16}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::D]{Experiment D}} $56\unit {\ohm }$ resistor\relax }}{16}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Part 2}{17}{subsubsection.B.4.2}\protected@file@percent }
\newlabel{data::D4}{{\caption@xref {data::D4}{ on input line 413}}{17}{Part 2}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::D]{Experiment D}} part 2 $560\unit {\ohm }$ resistor\relax }}{17}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $V_{2}$ oscilloscope readout for \textbf  {\hyperref  [exp::D]{Experiment D}} part 2 $560\unit {\ohm }$ resistor\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{data::D5}{{\caption@xref {data::D5}{ on input line 427}}{17}{Part 2}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $V_{1}$ oscilloscope readout for \textbf  {\hyperref  [exp::D]{Experiment D}} part 2 $560\unit {\ohm }$ resistor\relax }}{17}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $V_{1}$ oscilloscope readout for \textbf  {\hyperref  [exp::D]{Experiment D}} part 2 $56\unit {\ohm }$ resistor\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{data::D6}{{\caption@xref {data::D6}{ on input line 441}}{18}{Part 2}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $V_{2}$ oscilloscope readout for \textbf  {\hyperref  [exp::D]{Experiment D}} part 2 $56\unit {\ohm }$ resistor\relax }}{18}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::D]{Experiment D}} part 2 $56\unit {\ohm }$ resistor\relax }}{18}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Experiment E}{18}{subsection.B.5}\protected@file@percent }
\newlabel{data::E}{{\caption@xref {data::E}{ on input line 456}}{18}{Experiment E}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::E]{Experiment E}} (DC coupling)\relax }}{18}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $V_{S}$ oscilloscope readout for \textbf  {\hyperref  [exp::E]{Experiment E}} (DC coupling)\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{data::E2}{{\caption@xref {data::E2}{ on input line 470}}{19}{Experiment E}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::E]{Experiment E}} (AC coupling)\relax }}{19}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $V_{S}$ oscilloscope readout for \textbf  {\hyperref  [exp::E]{Experiment E}} (AC coupling)\relax }}{19}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Experiment F}{19}{subsection.B.6}\protected@file@percent }
\newlabel{data::F}{{\caption@xref {data::F}{ on input line 485}}{19}{Experiment F}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::F]{Experiment F}} $9.7\unit V$ \relax }}{19}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces $V_{S}$ oscilloscope readout for \textbf  {\hyperref  [exp::F]{Experiment F}} $9.7\unit V$ \relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{data::F2}{{\caption@xref {data::F2}{ on input line 499}}{20}{Experiment F}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::F]{Experiment F}} $12.6\unit V$ \relax }}{20}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces $V_{S}$ oscilloscope readout for \textbf  {\hyperref  [exp::F]{Experiment F}} $12.6\unit V$ \relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{data::F3}{{\caption@xref {data::F3}{ on input line 513}}{20}{Experiment F}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::F]{Experiment F}} $14.9\unit V$ \relax }}{20}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces $V_{S}$ oscilloscope readout for \textbf  {\hyperref  [exp::F]{Experiment F}} $14.9\unit V$ \relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{data::F4}{{\caption@xref {data::F4}{ on input line 527}}{20}{Experiment F}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces $V_L$ oscilloscope readout for \textbf  {\hyperref  [exp::F]{Experiment F}} $56\unit {\ohm }$ \relax }}{20}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces $V_S$ oscilloscope readout for \textbf  {\hyperref  [exp::F]{Experiment F}} $56\unit {\ohm }$ \relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{data::F5}{{\caption@xref {data::F5}{ on input line 541}}{21}{Experiment F}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces $V_L$ oscilloscope readout for \textbf  {\hyperref  [exp::F]{Experiment F}} $560\unit {\ohm }$ \relax }}{21}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces $V_S$ oscilloscope readout for \textbf  {\hyperref  [exp::F]{Experiment F}} $560\unit {\ohm }$ \relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{data::F6}{{\caption@xref {data::F6}{ on input line 555}}{21}{Experiment F}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces $V_L$ oscilloscope readout for \textbf  {\hyperref  [exp::F]{Experiment F}} $2.7\unit {k\ohm }$ \relax }}{21}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces $V_S$ oscilloscope readout for \textbf  {\hyperref  [exp::F]{Experiment F}} $2.7\unit {k\ohm }$ \relax }}{21}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Experiment G}{22}{subsection.B.7}\protected@file@percent }
\newlabel{data::G}{{\caption@xref {data::G}{ on input line 572}}{22}{Experiment G}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::G]{Experiment G}} $9.7\unit V$ \relax }}{22}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces $V_{S}$ oscilloscope readout for \textbf  {\hyperref  [exp::G]{Experiment G}} $9.7\unit V$ \relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{data::G2}{{\caption@xref {data::G2}{ on input line 586}}{22}{Experiment G}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::G]{Experiment G}} $12.6\unit V$ \relax }}{22}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces $V_{S}$ oscilloscope readout for \textbf  {\hyperref  [exp::G]{Experiment G}} $12.6\unit V$ \relax }}{22}{figure.caption.41}\protected@file@percent }
\newlabel{data::G3}{{\caption@xref {data::G3}{ on input line 600}}{23}{Experiment G}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::G]{Experiment G}} $14.9\unit V$ \relax }}{23}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces $V_{S}$ oscilloscope readout for \textbf  {\hyperref  [exp::G]{Experiment G}} $14.9\unit V$ \relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{data::G4}{{\caption@xref {data::G4}{ on input line 614}}{23}{Experiment G}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::G]{Experiment G}} $56\unit {\ohm }$ \relax }}{23}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces $V_{S}$ oscilloscope readout for \textbf  {\hyperref  [exp::G]{Experiment G}} $56\unit {\ohm }$ \relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{data::G5}{{\caption@xref {data::G5}{ on input line 628}}{23}{Experiment G}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::G]{Experiment G}} $2.7\unit {k\ohm }$ \relax }}{23}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces $V_{S}$ oscilloscope readout for \textbf  {\hyperref  [exp::G]{Experiment G}} $2.7\unit {k\ohm }$ \relax }}{23}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Experiment H}{24}{subsection.B.8}\protected@file@percent }
\newlabel{data::H}{{\caption@xref {data::H}{ on input line 643}}{24}{Experiment H}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::H]{Experiment H}} $270\unit {\ohm }$ \relax }}{24}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces $V_{T}$ oscilloscope readout for \textbf  {\hyperref  [exp::H]{Experiment H}} $270\unit {\ohm }$ \relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{data::H2}{{\caption@xref {data::H2}{ on input line 657}}{24}{Experiment H}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces $V_{T1}$ oscilloscope readout for \textbf  {\hyperref  [exp::H]{Experiment H}} $270\unit {\ohm }$ \relax }}{24}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces $V_{T2}$ oscilloscope readout for \textbf  {\hyperref  [exp::H]{Experiment H}} $270\unit {\ohm }$ \relax }}{24}{figure.caption.46}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references.bib}
\newlabel{data::H3}{{\caption@xref {data::H3}{ on input line 671}}{25}{Experiment H}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::H]{Experiment H}} $1\unit {k\ohm }$ \relax }}{25}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces $V_{T}$ oscilloscope readout for \textbf  {\hyperref  [exp::H]{Experiment H}} $1\unit {k\ohm }$ \relax }}{25}{figure.caption.47}\protected@file@percent }
\newlabel{data::H4}{{\caption@xref {data::H4}{ on input line 685}}{25}{Experiment H}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces $V_{T1}$ oscilloscope readout for \textbf  {\hyperref  [exp::H]{Experiment H}} $1\unit {k\ohm }$ \relax }}{25}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces $V_{T2}$ oscilloscope readout for \textbf  {\hyperref  [exp::H]{Experiment H}} $1\unit {k\ohm }$ \relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{data::H5}{{\caption@xref {data::H5}{ on input line 699}}{25}{Experiment H}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces $V_{L}$ oscilloscope readout for \textbf  {\hyperref  [exp::H]{Experiment H}} $2.7\unit {k\ohm }$ \relax }}{25}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces $V_{T}$ oscilloscope readout for \textbf  {\hyperref  [exp::H]{Experiment H}} $2.7\unit {k\ohm }$ \relax }}{25}{figure.caption.49}\protected@file@percent }
\bibcite{labManual}{\citeauthoryear {C.Lee}{C.Lee}{{\APACyear {2024}}}}
\APACbibcite{labManual}{\citeauthoryear {C.Lee}{C.Lee}{{\APACyear {2024}}}}
\bibcite{Rashid_2006}{\citeauthoryear {Rashid}{Rashid}{{\APACyear {2006}}}}
\APACbibcite{Rashid_2006}{\citeauthoryear {Rashid}{Rashid}{{\APACyear {2006}}}}
\bibcite{RMS}{\citeauthoryear {{\em  RMS\/}}{{\em  RMS\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{RMS}{\citeauthoryear {{\em  RMS\/}}{{\em  RMS\/}}{{\APACyear {{\bibnodate {}}}}}}
\newlabel{data::H6}{{\caption@xref {data::H6}{ on input line 713}}{26}{Experiment H}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces $V_{T1}$ oscilloscope readout for \textbf  {\hyperref  [exp::H]{Experiment H}} $2.7\unit {k\ohm }$ \relax }}{26}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces $V_{T2}$ oscilloscope readout for \textbf  {\hyperref  [exp::H]{Experiment H}} $2.7\unit {k\ohm }$ \relax }}{26}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{26}{section*.51}\protected@file@percent }
\gdef \@abspage@last{26}
