This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lab.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "RMS" isn't style-file defined
--line 3 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1281 strings with 10942 characters,
and the built_in function-call counts, 4251 in all, are:
= -- 578
> -- 20
< -- 150
+ -- 136
- -- 6
* -- 203
:= -- 697
add.period$ -- 11
call.type$ -- 3
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 81
empty$ -- 212
format.name$ -- 28
if$ -- 897
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 58
num.names$ -- 16
pop$ -- 111
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 149
swap$ -- 38
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 336
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 65
(There was 1 warning)
