\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{labManual}
\citation{labManual}
\citation{labManual}
\citation{labManual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn::wien}{{1}{1}{Background}{equation.2.1}{}}
\newlabel{eqn::stefan}{{2}{1}{Background}{equation.2.2}{}}
\newlabel{eqn::temp}{{3}{1}{Background}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using refraction to perform spectral decomposition}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec::refraction}{{2.2}{1}{Using refraction to perform spectral decomposition}{subsection.2.2}{}}
\citation{labManual}
\citation{labManual}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::refract}{{\caption@xref {fig::refract}{ on input line 49}}{2}{Using refraction to perform spectral decomposition}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of prism refraction\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{eqn::index}{{4}{2}{Using refraction to perform spectral decomposition}{equation.2.4}{}}
\newlabel{eqn::cauchy}{{5}{2}{Using refraction to perform spectral decomposition}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The experiment}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{2}{subsection.3.1}\protected@file@percent }
\newlabel{fig::apparatus}{{\caption@xref {fig::apparatus}{ on input line 70}}{2}{Apparatus}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of PASCO OS-8537 Spectrophotometer: 1-Blackbody source, 2-Collimating Lens, 3-Refraction Prism, 4-Angle indicator, 5-Focusing Lens, 6-Variable Aperture, 7-Light intensity meter\relax }}{2}{figure.caption.2}\protected@file@percent }
\citation{labManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimizing Interference}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Procedure}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Data set}{3}{subsection.4.1}\protected@file@percent }
\newlabel{fig::peaks}{{\caption@xref {fig::peaks}{ on input line 91}}{3}{First Data set}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of raw data from example 80 degree trial. First vertical line shows $\theta _{max}$ and second vertical line shows $\theta _0$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig::expOne}{{\caption@xref {fig::expOne}{ on input line 101}}{4}{First Data set}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of mean peak wavelength versus mean temperature for a blackbody emission spectrum. Plotted values are the mean of five samples at a single voltage with error given by the standard deviation of these samples. An inverse best fit is included to reflect \textbf  {\hyperref  [eqn::wien]{Equation 1}} \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fnc::invFit}{{4.1}{4}{}{lstlisting.-1}{}}
\newlabel{fig::expOneRes}{{\caption@xref {fig::expOneRes}{ on input line 116}}{4}{First Data set}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals plot for \textbf  {\hyperref  [fig::expOne]{Figure 4}}\relax }}{4}{figure.caption.5}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second data set}{5}{subsection.4.2}\protected@file@percent }
\newlabel{fig::expTwoPeaks}{{\caption@xref {fig::expTwoPeaks}{ on input line 126}}{5}{Second data set}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw LabVIEW data with peak value, integral bounds and baseline indicated\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig::expTwo}{{\caption@xref {fig::expTwo}{ on input line 135}}{5}{Second data set}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated intensity versus inferred temperature for a prism refracted blackbody emission spectrum. Intensity was estimated using a Riemann sum over the data. Error was estimated using standard deviation of five samples at each point. Includes a fourth power fit reflecting \textbf  {\hyperref  [eqn::stefan]{Equation 2}}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig::expTwoRes}{{\caption@xref {fig::expTwoRes}{ on input line 147}}{5}{Second data set}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals plot for \textbf  {\hyperref  [fig::expTwo]{Figure 7}}\relax }}{5}{figure.caption.8}\protected@file@percent }
\bibcite{labManual}{\citeauthoryear {Lee}{Lee}{{\APACyear {2024}}}}
\APACbibcite{labManual}{\citeauthoryear {Lee}{Lee}{{\APACyear {2024}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.9}\protected@file@percent }
\gdef \@abspage@last{6}
