ANALOG
Ch 1 Scale 500mV/, Pos 3.20000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos 10.1850V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 6.26500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
RMS - N cycles(2), Cur 6.88V
RMS - N Cycles AC(2), Cur 1.1068V
RMS - N Cycles AC(1), Cur 19.2mV
RMS - N cycles(1), Cur 4.59V

