\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{morin_2007}
\citation{morin_2007}
\citation{morin_2007}
\citation{morin_2007}
\citation{morin_2007}
\citation{morin_2007}
\citation{morin_2007}
\citation{morin_2007}
\citation{morin_2007}
\citation{morin_2007}
\citation{morin_2007}
\citation{morin_2007}
\citation{morin_2007}
\citation{harrison_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn::oscillatorEqn}{{1}{1}{Background}{equation.1.1}{}}
\newlabel{eqn::oscillatorSoln}{{2}{1}{Background}{equation.1.2}{}}
\newlabel{eqn::omegaValue}{{3}{1}{Background}{equation.1.3}{}}
\newlabel{eqn::genUncert}{{5}{1}{Background}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{side}{{\caption@xref {side}{ on input line 64}}{2}{Apparatus}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Side view of the pendulum apparatus. Included are definitions of the lengths used in center of mass calculations\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{front}{{\caption@xref {front}{ on input line 78}}{2}{Apparatus}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front view of pendulum apparatus\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Procedure}{2}{subsection.2.2}\protected@file@percent }
\citation{tracker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Varying length}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Varying release angle}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Varying mass}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Measuring Decay}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Video analysis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Measuring periods}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tracking decay}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Periods, lengths and masses}{4}{subsection.3.1}\protected@file@percent }
\newlabel{uncertainty}{{3.1}{4}{Periods, lengths and masses}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating distance to center of mass}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec::distance}{{3.2}{4}{Calculating distance to center of mass}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Varying Length}{4}{subsection.3.3}\protected@file@percent }
\newlabel{plt::length}{{\caption@xref {plt::length}{ on input line 121}}{4}{Varying Length}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of measured periods for a pendulum with mass $(200.0\pm 0.1)\unit {g}$ vs the length from the pivot to the approximate center of mass. Contains values for initial release angles of $(15\pm 3)^o$, $(30\pm 3)^o$, and $(60\pm 3)^o$. The plot also includes best fit lines for a square root fit for each release angle and one for all values.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{func::sqrt}{{3.3}{4}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Varying release angle}{5}{subsection.3.4}\protected@file@percent }
\newlabel{plt::angle}{{\caption@xref {plt::angle}{ on input line 138}}{5}{Varying release angle}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of measured periods for a pendulum with string length $(35.5\pm 0.1)\unit {cm}$ and mass $(200.0\pm 0.1)\unit {g}$ vs the initial angle of release. The plot also includes a constant best fit of all measured periods.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{func::const}{{3.4}{5}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Varying mass}{5}{subsection.3.5}\protected@file@percent }
\newlabel{plt::mass}{{\caption@xref {plt::mass}{ on input line 152}}{5}{Varying mass}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of measured periods for a pendulum with string length $(35.5\pm 0.1)\unit {cm}$ vs the mass at the end of the pendulum. Measurements are made with $\theta _0$ values: $(15\pm 3)^o$, $(30\pm 3)^o$, and $(60\pm 3)^o$. Includes constant fit for all data sets.\relax }}{5}{figure.caption.5}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Measuring decay}{6}{subsection.3.6}\protected@file@percent }
\newlabel{decayPlots}{{\caption@xref {decayPlots}{ on input line 165}}{6}{Measuring decay}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of angle from equilibrium position vs time for a simple pendulum left to decay.\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot containing an estimation of the max amplitude at 100 equally spaced points within the oscillation. The max amplitude is estimated as the maximum absolute angle in each 2.8s interval and is placed at the center of this interval. Plot contains best fit for exponential decay. \relax }}{6}{figure.caption.6}\protected@file@percent }
\bibcite{tracker}{\citeauthoryear {Brown, Christian,{}\ \BBA{} Hanson}{Brown\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{tracker}{\citeauthoryear {Brown, Christian,{}\ \BBA{} Hanson}{Brown\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{harrison_2023}{\citeauthoryear {Harrison}{Harrison}{{\APACyear {2023}}}}
\APACbibcite{harrison_2023}{\citeauthoryear {Harrison}{Harrison}{{\APACyear {2023}}}}
\bibcite{morin_2007}{\citeauthoryear {Morin}{Morin}{{\APACyear {2007}}}}
\APACbibcite{morin_2007}{\citeauthoryear {Morin}{Morin}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.7}\protected@file@percent }
\gdef \@abspage@last{7}
