\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Energy Estimator Graphs}{5}{appendix.A}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::amp1}{{\caption@xref {fig::amp1}{ on input line 5}}{5}{Energy Estimator Graphs}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by pre-calibration energy estimate, overlaid with Gaussian best fit.  \textbf  {Energy Estimate}: Max detected signal ($\unit {mV}$). \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig::amp1--cal}{{\caption@xref {fig::amp1--cal}{ on input line 16}}{5}{Energy Estimator Graphs}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by calibrated energy estimate, overlaid with Gaussian best fit. x-axis has been proportionally calibrated to place Gaussian fit mean at $10\unit {KeV}$   \textbf  {Energy Estimate}: Max detected signal ($\unit {mV}$). \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig::amp2}{{\caption@xref {fig::amp2}{ on input line 29}}{5}{Energy Estimator Graphs}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by pre-calibration energy estimate, overlaid with Gaussian best fit.  \textbf  {Energy Estimate}: Max detected signal minus mean pre pulse signal ($\unit {mV}$) \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig::amp2--cal}{{\caption@xref {fig::amp2--cal}{ on input line 40}}{5}{Energy Estimator Graphs}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by calibrated energy estimate, overlaid with Gaussian best fit. x-axis has been proportionally calibrated to place Gaussian fit mean at $10\unit {KeV}$   \textbf  {Energy Estimate}: Max detected signal ($\unit {mV}$) minus mean pre pulse signal \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig::area1}{{\caption@xref {fig::area1}{ on input line 52}}{6}{Energy Estimator Graphs}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by pre-calibration energy estimate, overlaid with Gaussian best fit.  \textbf  {Energy Estimate}: Mean detected signal ($\unit {mV}$) \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig::area1--cal}{{\caption@xref {fig::area1--cal}{ on input line 63}}{6}{Energy Estimator Graphs}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by calibrated energy estimate, overlaid with Gaussian best fit. x-axis has been proportionally calibrated to place Gaussian fit mean at $10\unit {KeV}$   \textbf  {Energy Estimate}: Mean detected signal ($\unit {mV}$) \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig::area2}{{\caption@xref {fig::area2}{ on input line 76}}{6}{Energy Estimator Graphs}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by pre-calibration energy estimate, overlaid with Gaussian best fit.  \textbf  {Energy Estimate}: Mean detected signal minus mean pre pulse signal ($\unit {mV}$) \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig::area2--cal}{{\caption@xref {fig::area2--cal}{ on input line 87}}{6}{Energy Estimator Graphs}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by calibrated energy estimate, overlaid with Gaussian best fit. x-axis has been proportionally calibrated to place Gaussian fit mean at $10\unit {KeV}$   \textbf  {Energy Estimate}: Mean detected signal minus mean pre pulse signal ($\unit {mV}$) \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig::area3}{{\caption@xref {fig::area3}{ on input line 101}}{7}{Energy Estimator Graphs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by pre-calibration energy estimate, overlaid with Gaussian best fit.  \textbf  {Energy Estimate}: Mean detected signal in the 100ms after pulse start minus mean pre pulse signal ($\unit {mV}$) \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig::area3--cal}{{\caption@xref {fig::area3--cal}{ on input line 112}}{7}{Energy Estimator Graphs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by calibrated energy estimate, overlaid with Gaussian best fit. x-axis has been proportionally calibrated to place Gaussian fit mean at $10\unit {KeV}$   \textbf  {Energy Estimate}: Mean detected signal in the 100ms after pulse start minus mean pre pulse signal ($\unit {mV}$) \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig::pulseFit}{{\caption@xref {fig::pulseFit}{ on input line 124}}{7}{Energy Estimator Graphs}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by pre-calibration energy estimate, overlaid with Gaussian best fit.  \textbf  {Energy Estimate}: Amplitude of theoretical pulse model fit (mV) \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig::pulseFit--cal}{{\caption@xref {fig::pulseFit--cal}{ on input line 135}}{7}{Energy Estimator Graphs}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by calibrated energy estimate, overlaid with Gaussian best fit. x-axis has been proportionally calibrated to place Gaussian fit mean at $10\unit {KeV}$   \textbf  {Energy Estimate}: Amplitude of theoretical pulse model fit (mV) \relax }}{7}{figure.caption.7}\protected@file@percent }
\@setckpt{energyEstimatorGraphs}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
