\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hanagaki2022}
\citation{labManual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eqn-1}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of theoretical pulse model with amplitude 1\nobreakspace  {}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::pulseSim}{{1}{1}{Plot of theoretical pulse model with amplitude 1~\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 sample $10\unit {KeV}$ particle detection events from the calibration data set.\nobreakspace  {}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig::pulseCal}{{2}{2}{10 sample $10\unit {KeV}$ particle detection events from the calibration data set.~\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 sample unknown energy pulses from the analysis data set.\nobreakspace  {}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig::pulseSig}{{3}{2}{10 sample unknown energy pulses from the analysis data set.~\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec::method}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Estimators}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec::method-calibration}{{2.2}{2}{Calibration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec::res}{{3}{3}{Results and Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{3}{subsection.3.1}\protected@file@percent }
\citation{labManual}
\newlabel{fig::4}{{\caption@xref {fig::4}{ on input line 70}}{4}{Calibration}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of energy estimators\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by pre-calibration energy estimate, overlaid with Gaussian best fit.  \textbf  {Energy Estimate}: Mean detected signal in the $100\unit {\micro s}$ after pulse start minus mean pre pulse signal ($\unit {mV}$) \relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Energy Estimate}: Max detected signal ($\unit {mV}$).\nobreakspace  {}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig::6}{{6}{5}{\textbf {Energy Estimate}: Max detected signal ($\unit {mV}$).~\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Energy Estimator Graphs}{7}{appendix.A}\protected@file@percent }
\newlabel{sec::energyEst}{{A}{7}{Energy Estimator Graphs}{appendix.A}{}}
\newlabel{fig::amp1}{{\caption@xref {fig::amp1}{ on input line 5}}{7}{Energy Estimator Graphs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by pre-calibration energy estimate, overlaid with Gaussian best fit.  \textbf  {Energy Estimate}: Max - Min detected signal ($\unit {mV}$). \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig::amp1--cal}{{\caption@xref {fig::amp1--cal}{ on input line 16}}{7}{Energy Estimator Graphs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by calibrated energy estimate, overlaid with Gaussian best fit. x-axis has been proportionally calibrated to place Gaussian fit mean at $10\unit {KeV}$   \textbf  {Energy Estimate}: Max - Min detected signal ($\unit {mV}$). \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig::amp2}{{\caption@xref {fig::amp2}{ on input line 29}}{7}{Energy Estimator Graphs}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by pre-calibration energy estimate, overlaid with Gaussian best fit.  \textbf  {Energy Estimate}: Max detected signal minus mean pre pulse signal ($\unit {mV}$) \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig::amp2--cal}{{\caption@xref {fig::amp2--cal}{ on input line 40}}{7}{Energy Estimator Graphs}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by calibrated energy estimate, overlaid with Gaussian best fit. x-axis has been proportionally calibrated to place Gaussian fit mean at $10\unit {KeV}$   \textbf  {Energy Estimate}: Max detected signal ($\unit {mV}$) minus mean pre pulse signal \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig::area1}{{\caption@xref {fig::area1}{ on input line 52}}{8}{Energy Estimator Graphs}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by pre-calibration energy estimate, overlaid with Gaussian best fit.  \textbf  {Energy Estimate}: Mean detected signal ($\unit {mV}$) \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig::area1--cal}{{\caption@xref {fig::area1--cal}{ on input line 63}}{8}{Energy Estimator Graphs}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by calibrated energy estimate, overlaid with Gaussian best fit. x-axis has been proportionally calibrated to place Gaussian fit mean at $10\unit {KeV}$   \textbf  {Energy Estimate}: Mean detected signal ($\unit {mV}$) \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig::area2}{{\caption@xref {fig::area2}{ on input line 76}}{8}{Energy Estimator Graphs}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by pre-calibration energy estimate, overlaid with Gaussian best fit.  \textbf  {Energy Estimate}: Mean detected signal minus mean pre pulse signal ($\unit {mV}$) \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig::area2--cal}{{\caption@xref {fig::area2--cal}{ on input line 87}}{8}{Energy Estimator Graphs}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by calibrated energy estimate, overlaid with Gaussian best fit. x-axis has been proportionally calibrated to place Gaussian fit mean at $10\unit {KeV}$   \textbf  {Energy Estimate}: Mean detected signal minus mean pre pulse signal ($\unit {mV}$) \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig::area3}{{\caption@xref {fig::area3}{ on input line 101}}{9}{Energy Estimator Graphs}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by pre-calibration energy estimate, overlaid with Gaussian best fit.  \textbf  {Energy Estimate}: Mean detected signal in the $100\unit {\micro s}$ after pulse start minus mean pre pulse signal ($\unit {mV}$) \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig::area3--cal}{{\caption@xref {fig::area3--cal}{ on input line 112}}{9}{Energy Estimator Graphs}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by calibrated energy estimate, overlaid with Gaussian best fit. x-axis has been proportionally calibrated to place Gaussian fit mean at $10\unit {KeV}$   \textbf  {Energy Estimate}: Mean detected signal in the $100\unit {\micro s}$ after pulse start minus mean pre pulse signal ($\unit {mV}$) \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig::pulseFit}{{\caption@xref {fig::pulseFit}{ on input line 124}}{9}{Energy Estimator Graphs}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by pre-calibration energy estimate, overlaid with Gaussian best fit.  \textbf  {Energy Estimate}: Amplitude of theoretical pulse model fit (mV) \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig::pulseFit--cal}{{\caption@xref {fig::pulseFit--cal}{ on input line 135}}{9}{Energy Estimator Graphs}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  $10\unit {KeV}$ calibration particle detection events, grouped by calibrated energy estimate, overlaid with Gaussian best fit. x-axis has been proportionally calibrated to place Gaussian fit mean at $10\unit {KeV}$   \textbf  {Energy Estimate}: Amplitude of theoretical pulse model fit (mV) \relax }}{9}{figure.caption.11}\protected@file@percent }
\citation{labManual}
\@writefile{toc}{\contentsline {section}{\numberline {B}Energy Estimators}{10}{appendix.B}\protected@file@percent }
\newlabel{sec::estimators}{{B}{10}{Energy Estimators}{appendix.B}{}}
\newlabel{est-1}{{B}{10}{Energy Estimators}{appendix.B}{}}
\newlabel{est-2}{{B}{10}{Energy Estimators}{appendix.B}{}}
\newlabel{est-3}{{B}{10}{Energy Estimators}{appendix.B}{}}
\newlabel{est-4}{{B}{10}{Energy Estimators}{appendix.B}{}}
\newlabel{est-5}{{B}{11}{Energy Estimators}{appendix.B}{}}
\newlabel{est-6}{{B}{11}{Energy Estimators}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Functions}{12}{appendix.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementation of \textbf  {\hyperref  [est-1]{Estimator 1}}}}{12}{lstlisting.1}\protected@file@percent }
\newlabel{lst-1}{{4}{12}{Functions}{lstnumber.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Implementation of \textbf  {\hyperref  [est-2]{Estimator 2}}}}{12}{lstlisting.2}\protected@file@percent }
\newlabel{lst-2}{{5}{12}{Functions}{lstnumber.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Implementation of \textbf  {\hyperref  [est-3]{Estimator 3}}}}{12}{lstlisting.3}\protected@file@percent }
\newlabel{lst-3}{{4}{12}{Functions}{lstnumber.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Implementation of \textbf  {\hyperref  [est-4]{Estimator 4}}}}{12}{lstlisting.4}\protected@file@percent }
\newlabel{lst-4}{{5}{12}{Functions}{lstnumber.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Implementation of \textbf  {\hyperref  [est-5]{Estimator 5}}}}{12}{lstlisting.5}\protected@file@percent }
\newlabel{lst-5}{{5}{12}{Functions}{lstnumber.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Implementation of \textbf  {\hyperref  [est-6]{Estimator 6}}}}{12}{lstlisting.6}\protected@file@percent }
\newlabel{lst-6}{{4}{12}{Functions}{lstnumber.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces { Function used in the fitting process for \textbf  {\hyperref  [est-6]{Estimator 6}} uses \textbf  {\hyperref  [lst-8]{Function 8}} as theoretical model} model}}{12}{lstlisting.7}\protected@file@percent }
\newlabel{lst-7}{{5}{12}{Functions}{lstnumber.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces  Python implementation of \textbf  {\hyperref  [eqn-1]{Equation 1}}}}{12}{lstlisting.8}\protected@file@percent }
\newlabel{lst-8}{{7}{12}{Functions}{lstnumber.8.6}{}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{labManual}{1}
\bibcite{Hanagaki2022}{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Implementation of gaussian distribution used to fit the calibration data}}{13}{lstlisting.9}\protected@file@percent }
\newlabel{lst-9}{{3}{13}{Functions}{lstnumber.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Implementation of exponential decay used to fit the calibration data}}{13}{lstlisting.10}\protected@file@percent }
\newlabel{lst-10}{{3}{13}{Functions}{lstnumber.10.2}{}}
\gdef \@abspage@last{13}
